<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/bar_numeric"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3.6"
        android:background="#424242" />

    <GridView
        android:id="@+id/bar_operator"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#757575" />

    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:background="#bdbdbd"
        android:elevation="4dp" />

</LinearLayout>